{
	"folders": [
		{
			"name": "seahawks-workspace",
			"path": "."
		},
		{
			"name": "seahawks-web-login",
			"path": "../seahawks-web-login"
		},
		{
			"name": "seahawks-web-main",
			"path": "../seahawks-web-main"
		},
		{
			"name": "_",
			"path": "../_"
		},
		{
			"name": "seahawks-ms-auth",
			"path": "../seahawks-ms-auth"
		},
		{
			"name": "seahawks-ms-main",
			"path": "../seahawks-ms-main"
		},
		{
			"name": "seahawks-lambda-warmp-up",
			"path": "../seahawks-lambda-warmp-up"
		},
		{
			"name": "-",
			"path": "../-"
		},
		{
			"name": "seahawks-docs-architecture",
			"path": "../seahawks-docs-architecture"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "seahawks-web-main"
	}
}